PORT = 3000
CORS_ORIGIN = *
# CORS_ORIGIN = http://localhost:3000 # add the frontend url to make it more secure
MONGODB_URI = mongodb+srv://youtubeuser:Snow2025@cluster0.kozymn2.mongodb.net
DB_NAME = vidtube

NODE_ENV = development

ACCESS_TOKEN_SECRET = dnxwnbedwisdnqiw
ACCESS_TOKEN_EXPIRY = 1h
REFRESH_TOKEN_SECRET = secret
REFRESH_TOKEN_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME = dzdktbkjg
CLOUDINARY_API_KEY = 465761783594151
CLOUDINARY_API_SECRET = t_16_QOmUd0wuUnMoSZVWw4XVFA

